# axelor-business-suite

./: CHANGELOG.md
axelor-account/: build.gradle
axelor-account/src/main/java/com/axelor/apps/account/exception/: IExceptionMessage.java
axelor-account/src/main/java/com/axelor/apps/account/service/: AccountClearanceService.java  DepositSlipServiceImpl.java  PaymentScheduleLineServiceImpl.java  ReimbursementExportService.java
axelor-account/src/main/java/com/axelor/apps/account/service/batch/: BatchReimbursementExport.java
axelor-account/src/main/java/com/axelor/apps/account/service/invoice/: InvoiceService.java  InvoiceServiceImpl.java
axelor-account/src/main/java/com/axelor/apps/account/service/invoice/workflow/ventilate/: VentilateState.java
axelor-account/src/main/java/com/axelor/apps/account/service/payment/paymentvoucher/: PaymentVoucherConfirmService.java  PaymentVoucherLoadService.java
axelor-account/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv
axelor-account/src/main/resources/reports/: Invoice.rptdesign
axelor-account/src/main/resources/views/: DepositSlip.xml  Invoice.xml  InvoicePayment.xml  MoveLine.xml  PaymentSchedule.xml  PaymentVoucher.xml  Selects.xml
axelor-admin/: build.gradle
axelor-admin/src/main/resources/domains/: Model.xml
axelor-bank-payment/: build.gradle
axelor-bank-payment/src/main/resources/views/: BankOrderFileFormat.xml
axelor-base/: build.gradle
axelor-base/src/main/java/com/axelor/apps/base/exceptions/: IExceptionMessage.java
axelor-base/src/main/java/com/axelor/apps/base/service/: PartnerService.java
axelor-base/src/main/java/com/axelor/apps/base/service/message/: TemplateMessageServiceBaseImpl.java
axelor-base/src/main/java/com/axelor/apps/base/service/user/: UserService.java  UserServiceImpl.java
axelor-base/src/main/java/com/axelor/apps/base/web/: PartnerController.java  UserController.java
axelor-base/src/main/resources/domains/: CurrencyConversionLine.xml  Partner.xml  Sequence.xml  User.xml
axelor-base/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv
axelor-base/src/main/resources/views/: Partner.xml  User.xml
axelor-crm/: build.gradle
axelor-crm/src/main/java/com/axelor/apps/crm/web/: ConvertLeadWizardController.java
axelor-crm/src/main/resources/views/: ConvertLeadWizard.xml  Event.xml  Opportunity.xml
axelor-helpdesk/: build.gradle
axelor-helpdesk/src/main/java/com/axelor/apps/helpdesk/service/: TimerTicketServiceImpl.java
axelor-human-resource/: build.gradle
axelor-human-resource/src/main/resources/i18n/: messages.csv  messages_en.csv  messages_fr.csv
axelor-human-resource/src/main/resources/views/: Expense.xml
axelor-marketing/: build.gradle
axelor-production/: build.gradle
axelor-sale/: build.gradle
axelor-studio/: build.gradle
axelor-tool/: build.gradle
axelor-tool/src/main/java/com/axelor/apps/tool/: IterTool.java
(+2 files in other folders)
