apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor Base"
	description "Axelor Base Module"
}

dependencies {
    compile project(":modules:axelor-admin")
	compile project(":modules:axelor-message")

	implementation "org.apache.commons:commons-lang3:3.2"
	implementation "org.apache.commons:commons-math3:3.6.1"
	implementation "commons-validator:commons-validator:1.4.0"
	implementation "org.mnode.ical4j:ical4j:2.2.0"
	implementation "org.mnode.ical4j:ical4j-extensions:1.0.3"
	implementation "org.mnode.ical4j:ical4j-connector:1.0.1"
	implementation "com.google.zxing:core:3.3.2"
	implementation 'org.iban4j:iban4j:3.2.1'
	implementation 'com.itextpdf:itextpdf:5.0.6'
	implementation 'org.apache.httpcomponents:httpclient:4.5.8'
	implementation 'commons-httpclient:commons-httpclient:3.1'
	implementation 'org.apache.jackrabbit:jackrabbit-core:2.12.10'
	implementation 'org.apache.jackrabbit:jackrabbit-webdav:2.12.10'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}
