apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor Sale"
	description "Axelor Sale Module"
}

dependencies {
	compile project(":modules:axelor-crm")

	implementation 'commons-io:commons-io:2.6'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
}
