apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor Account"
	description "Axelor Account Module"
}


dependencies {
	compile project(":modules:axelor-base")

	implementation 'xalan:xalan:2.7.2'
	implementation 'jdom:jdom:1.1'
	implementation 'org.apache.xmlbeans:xmlbeans:2.5.0'
	implementation "org.bouncycastle:bcprov-jdk15:1.46"
	implementation 'commons-io:commons-io:2.6'
	implementation "org.mnode.ical4j:ical4j:2.2.0"
	implementation 'org.iban4j:iban4j:3.2.1'
}
