apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor Tool"
	description "Axelor Tool Module"
}

dependencies {
	compile project(":modules:axelor-exception")

	implementation "commons-net:commons-net:2.0"
	implementation "org.apache.commons:commons-io:1.3.2"
	implementation "org.apache.commons:commons-lang3:3.1"
	implementation "com.sun.xml.bind:jaxb-impl:2.2.2"
	implementation "org.apache.pdfbox:pdfbox:2.0.9"
}
