apply plugin: "com.axelor.app-module"

apply from: "../version.gradle"

apply {
	version = absVersion
}

axelor {
	title "Axelor CRM"
	description "Axelor CRM Module"
}

dependencies {
	compile project(":modules:axelor-base")

	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation "org.apache.commons:commons-math3:3.6.1"
}
